# test

./: test.sln
MyTest/: MyTest.sln
MyTest/MyTest/: AppDBContent.cs  MyTest.csproj  Program.cs  appsettings.json
MyTest/MyTest/Controllers/: HomeController.cs  UserController.cs
MyTest/MyTest/Interfaces/: IMessage.cs
MyTest/MyTest/Models/: ErrorViewModel.cs  Message.cs
MyTest/MyTest/Properties/: launchSettings.json
MyTest/MyTest/Views/Home/: Index.cshtml  Privacy.cshtml
MyTest/MyTest/Views/User/: Registration.cshtml  SuccessVerify.cshtml  Verify.cshtml
MyTest/ServerApp/: App.config  Dockerfile  Program.cs  ServerApp.csproj
